# reactive-kafka

./: pom.xml
src/main/java/com/reactive/example/reactivekafka/: ChatEventType.java  ReactiveKafkaApplication.java
src/main/java/com/reactive/example/reactivekafka/config/: KafkaConfiguration.java  WebConfig.java
src/main/java/com/reactive/example/reactivekafka/controller/: MessageController.java
src/main/java/com/reactive/example/reactivekafka/dto/: ChatEventDto.java  IdDto.java  MessageCreateDto.java  MessageDto.java
src/main/java/com/reactive/example/reactivekafka/mapper/: ChatEventMapper.java  CommonMapperConfig.java  MessageMapper.java
src/main/java/com/reactive/example/reactivekafka/model/: ChatEvent.java  Message.java
src/main/java/com/reactive/example/reactivekafka/service/: MessageService.java
src/main/resources/: application.yaml
src/test/java/com/reactive/example/reactivekafka/: ReactiveKafkaApplicationTests.java
